<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_run"
        android:icon="@drawable/ic_menu_run"
        android:title="@string/title_run" />

    <item
        android:id="@+id/navigation_useractivity"
        android:icon="@drawable/ic_menu_useractivity"
        android:title="@string/title_useractivity" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_menu_payment"
        android:title="@string/title_payment" />

</menu>